{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/style.css",
      "destination": "/frontend/style.css"
    },
    {
      "source": "/api-adapter.js",
      "destination": "/frontend/api-adapter.js"
    },
    {
      "source": "/script.js",
      "destination": "/frontend/script.js"
    },
    {
      "source": "/admin.html",
      "destination": "/frontend/admin.html"
    },
    {
      "source": "/market-observations.html",
      "destination": "/frontend/market-observations.html"
    }
  ]
}